# ZHBJ

./: README.md  build.gradle  import-summary.txt  settings.gradle
SlidingMenu-master/: build.gradle
SlidingMenu-master/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/c/zhbj74/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c/zhbj74/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/c/zhbj74/base/: BaseMenuDatailPager.java  BasePager.java
app/src/main/java/com/c/zhbj74/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/c/zhbj74/base/impl/menu/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TabDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/c/zhbj74/domain/: NewsMenu.java  NewsTabBean.java  PhotosBean.java
app/src/main/java/com/c/zhbj74/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/c/zhbj74/global/: GlobalConstants.java
app/src/main/java/com/c/zhbj74/utils/: CacheUtils.java  PrefUtils.java
app/src/main/java/com/c/zhbj74/utils/bitmap/: LocalCacheUtils.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java
app/src/main/java/com/c/zhbj74/view/: NoScrollViewPager.java  PullToRefreshListView.java  TopNewsViewPager.java
app/src/main/res/color/: txt_guide_select.xml  txt_menu_selector.xml  txt_tab_select.xml
app/src/main/res/drawable-v24/: btn_guide_select.xml  btn_menu_select.xml  shape_point_gray.xml  shape_point_red.xml  tab_home_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  list_item_header.xml  list_item_left_menu.xml  list_item_news.xml  list_item_photos.xml  pager_news_menu_detail.xml  pager_tab_detail.xml  paper_photos_menu_detail.xml  pull_to_refresh_foot.xml  pull_to_refresh_header.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/c/zhbj74/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
tmpmob/ShareSDK/assets/: ShareSDK.xml
xUtilsLibrary/: build.gradle
xUtilsLibrary/src/main/: AndroidManifest.xml
